# POC's for webscraping
For testing Request, Selenium and beautifulsoup run the main.py in the main directory

For testing Scrapy-Splash startup a docker instance of splash:
docker run -p 8050:8050 scrapinghub/splash

Then run main.py in the scrapy-time directory.